<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styele.css">
    <title>website</title>
</head>
<body>
    <section class="main" id="main">
        <nav>
            <div class="navbar">
                <a href="#home">Home</a>
                <div class="dropdown">
                  <button class="dropbtn">Discover Goa <i class="fa fa-caret-down"></i> </button>
                  <div class="dropdown-content">
                    <a href="#">Nature</a>
                    <a href="#main-adventure">Adventure</a>
                    <a href="#main-food">Food</a>
                    <a href="#main-culture">Culture</a>
                    <a href="#main-festival">Festivals</a>
                    <a href="#">Goa 360</a>
                  </div>
                </div> 
                <div class="dropdown">
                    <button class="dropbtn">Stays in Goa <i class="fa fa-caret-down"></i> </button>
                    <div class="dropdown-content">
                      <a href="#">Panaji Residency</a>
                      <a href="#">Calangute Residency</a>
                      <a href="#">Miramar Residency</a>
                      <a href="#">Mapusa Residency</a>
                      <a href="#">Vasco Residency</a>
                      <a href="#">Margao Residency </a>
                      <a href="#">Colva Residency</a>
                      <a href="#">Old Goa Residency</a>
                      <a href="#">Farmagudi Residency</a>
                      <a href="#">Mayem Lake View </a>
                    </div>
                </div> 
                <div class="dropdown">
                    <button class="dropbtn">Media & News<i class="fa fa-caret-down"></i> </button>
                    <div class="dropdown-content">
                      <a href="#">Vacancies</a>
                      <a href="#">Caravan Tourism Policy</a>
                      <a href="#">Homestay And Bed & Breakfast Policy</a>
                      <a href="#">Public Notice ( Extension Of Time Limit For Suggestion On Draft Jetty Policy)</a>
                      <a href="#">Draft Jetty Policy 2022</a>
                      <a href="#">Public Notice Jetty Policy 2022</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <button class="dropbtn">Travel Info<i class="fa fa-caret-down"></i> </button>
                    <div class="dropdown-content">
                      <a href="#">Getting Around</a>
                      <a href="#">Getting Here</a>
                      <a href="#">Facts & Figures</a>
                      <a href="#">Topography</a>
                      <a href="#">Laws</a>
                      <a href="#">Goa Travel Advisory</a>
                    </div>
                </div> 
                <div class="dropdown">
                    <button class="dropbtn">Booking<i class="fa fa-caret-down"></i> </button>
                    <div class="dropdown-content">
                      <a href="#">Stays</a>
                      <a href="#">Tours</a>
                      <a href="#">Adventure</a>
                      <a href="#">Tirupati Tour</a>
                      <a href="#">Goa Miles</a>
                      <a href="#">Halls</a>
                      <a href="#">Raj Bhavan Tour</a>
                      <a href="#">Airport Bus Service</a>
                    </div>
                </div> 
            </div>
        </nav>
        <div class="overlay">
            <div class="main-stuff">
                <div class="main-title">
                    Discover Goa, Find Yourself
                </div>
            </div>
        </div>
    </section>



<div class="main-culture" id="main-culture">
    <div class="pitch-culture">
        <div class="pitch-title">Culture</div>
    </div>
    <div class="title-bar-inner"></div><br><br><br>
    
    <section class="culture" id="culture">
        <div class="pitch-item-1-culture pitch-item">
            <div class="pitch-overlay">
                <div class="pitch-heading-culture">Languages</div>
            </div>
        </div>
        <div class="pitch-item-2-culture pitch-item">
            <div class="pitch-overlay">
                <div class="pitch-heading-culture">Religions</div>
            </div>
        </div>
        <div class="pitch-item-3-culture pitch-item">
            <div class="pitch-overlay">
                <div class="pitch-heading-culture">Hadicrafts of Goa</div>
        </div>
    </section>
</div>


<div class="main-adventure" id="main-adventure">
<div class="pitch-culture">
    <div class="pitch-title">Adventure</div>
</div>
<div class="title-bar-inner"></div><br><br><br>
<section class="adventure" id="adventure">
    <div class="pitch-item-1-adventure pitch-item">
        <div class="pitch-overlay">
            <div class="pitch-heading-adventure ">E-Tours</div>
            </div>
    </div>
    <div class="pitch-item-2-adventure pitch-item">
        <div class="pitch-overlay">
            <div class="pitch-heading-adventure ">Bungee Jumping</div>
        </div>
    </div>
    <div class="pitch-item-3-adventure pitch-item">
        <div class="pitch-overlay">
            <div class="pitch-heading-adventure ">Hot Air Balloon </div>
        </div>
    </div>
    <div class="pitch-item-4-adventure pitch-item">
        <div class="pitch-overlay">
            <div class="pitch-heading-adventure ">FlyingFish Scuba School</div>
        </div>
    </div>
</section><br>
<section class="adventure" id="adventure">
    <div class="pitch-item-5-adventure pitch-item">
        <div class="pitch-overlay">
            <div class="pitch-heading-adventure ">Konkan Explorers (Nautical Tours)</div>
            </div>
    </div>
    <div class="pitch-item-6-adventure pitch-item">
        <div class="pitch-overlay">
            <div class="pitch-heading-adventure ">9D Cinema & Entertainment Park</div>
            </div>
    </div>
    <div class="pitch-item-7-adventure pitch-item">
        <div class="pitch-overlay">
            <div class="pitch-heading-adventure ">Paragliding or Paramotoring</div>
        </div>
    </div>
</section>
</div>

<div class="main-food" id="main-food">
    <div class="pitch-food">
        <div class="pitch-title">Food</div>
    </div>
    <div class="title-bar-inner"></div><br><br><br>
    
    <section class="food" id="food">
        <div class="pitch-item-1-food pitch-item">
            <div class="pitch-overlay">
                <div class="pitch-heading-food">The Goan Food Trail
                </div>
            </div>
        </div>
        <div class="pitch-item-2-food pitch-item">
            <div class="pitch-overlay">
                <div class="pitch-heading-food">Goan Drinks</div>
            </div>
        </div>
        <div class="pitch-item-3-food pitch-item">
            <div class="pitch-overlay">
                <div class="pitch-heading-food">Goan Sweets</div>
        </div>
    </section>
</div>

<div class="main-festival" id="main-festival">
    <div class="pitch-festival">
        <div class="pitch-title">Festival</div>
    </div>
    <div class="title-bar-inner"></div><br><br><br>
    <section class="festival" id="festival">
        <div class="pitch-item-1-festival pitch-item">
            <div class="pitch-overlay">
                <div class="pitch-heading-festival ">Christmas</div>
                </div>
        </div>
        <div class="pitch-item-2-festival pitch-item">
            <div class="pitch-overlay">
                <div class="pitch-heading-festival ">Diwali</div>
            </div>
        </div>
        <div class="pitch-item-3-festival pitch-item">
            <div class="pitch-overlay">
                <div class="pitch-heading-festival ">EID-UL-FITR</div>
            </div>
        </div>
        <div class="pitch-item-4-festival pitch-item">
            <div class="pitch-overlay">
                <div class="pitch-heading-festival ">Ganesh Chaturthi</div>
            </div>
        </div>
    </section><br>
    <section class="festival" id="festival">
        <div class="pitch-item-5-festival pitch-item">
            <div class="pitch-overlay">
                <div class="pitch-heading-festival ">Shigmo</div>
                </div>
        </div>
        <div class="pitch-item-6-festival pitch-item">
            <div class="pitch-overlay">
                <div class="pitch-heading-festival ">Sao Joao Festival</div>
                </div>
        </div>
        <div class="pitch-item-7-festival pitch-item">
            <div class="pitch-overlay">
                <div class="pitch-heading-festival ">Carnival</div>
            </div>
        </div>
    </section>
</div>


    <section class="trip-plans" id="trip-plan">
        <div class="pitch-festival">
            <div class="pitch-title">Popular Goa Tour Packages </div>
        </div>
        <div class="title-bar-inner"></div>
        <div class="plans-container">
            <div class="plan-card">
                <pre class="plan-price"> ₹ <div>15,563</div></pre>
                <div class="plan-title">Sun Kissed Goa Escape</div>
                <div class="plan-description">
                    2 Nights | Meals , Accommodation , Transfer , Sightseeing
                </div>
                <div class="read-more">View Details</div>
            </div>
            <div class="plan-card">
                <pre class="plan-price"> ₹ <div>19,963</div></pre>
                <div class="plan-title">Exciting Escape To Goa</div>
                <div class="plan-description">
                    3 Nights | Meals , Accommodation , Transfer , Sightseeing
                </div>
                <div class="read-more">View Details</div>
            </div>
            <div class="plan-card">
                <pre class="plan-price"> ₹ <div>15,400</div></pre>
                <div class="plan-title">Tropical Paradise Goa Adventure</div>
                <div class="plan-description">
                    3 Nights | Meals , Accommodation , Transfer , Sightseeing
                </div>
                <div class="read-more">View Details</div>
            </div>
            <div class="plan-card">
                <pre class="plan-price"> ₹ <div>17.750</div></pre>
                <div class="plan-title">Goa Family Vacation Trip</div>
                <div class="plan-description">
                    3 Nights | Meals , Accommodation , Transfer , Sightseeing                </div>
                <div class="read-more">Read More</div>
            </div>
            <div class="plan-card">
                <pre class="plan-price"> ₹ <div>22,410</div></pre>
                <div class="plan-title">Sun Sand & Falls Goa Island Trip</div>
                <div class="plan-description">
                    4 Nights | Meals , Accommodation , Transfer , Sightseeing                </div>
                <div class="read-more">View Details</div>
            </div>
        </div>
    </section>
</body>
</html>